GOOGLE_API_KEY ="AIzaSyAaxY2k1vPgcFpnp-xKR0PHYoUUG_ln9Ic"

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="ls__9dd001d162f4444abd73a2c4e7b9289b"
# LANGCHAIN_PROJECT="pt-sparkling-savior-26- CHATBOT-QA"

